# gpt

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/GPT/: GpTtestApplication.java  LoginController.java  OAuth2SuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/GPT/Config/: LoginController.java  OAuth2SuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/GPT/Detail/: DetailController.java  DetailRepository.java  DetailRequestDto.java  DetailResponseDto.java  DetailService.java  DetailSupport.java  DetailSupportDto.java
src/main/java/com/example/GPT/Embedding/: EmbeddingController.java  EmbeddingService.java  OpenAiEmbeddingRequest.java  OpenAiEmbeddingResponse.java
src/main/java/com/example/GPT/JWT/: JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  TokenController.java
src/main/java/com/example/GPT/Qdrant/: QdrantCaseDto.java  QdrantSearchResult.java  QdrantService.java  QuestionRequest.java  SearchController.java
src/main/java/com/example/GPT/Support/: DetailController.java  DetailRepository.java  DetailRequestDto.java  DetailResponseDto.java  DetailService.java  DetailSupport.java  SupportController.java  SupportProgram.java  SupportProgramDto.java  SupportRepository.java  SupportResponseDto.java  SupportService.java  UserMappingSupportDto.java  UserSupportDto.java
src/main/java/com/example/GPT/User/: SignResponseDto.java  User.java  UserController.java  UserRepository.java  UserService.java  loginRequestDto.java  (+2 more)
src/main/resources/static/: index.html
src/main/resources/templates/: loginFailure.html  loginSuccess.html  t.html
src/test/java/: RestTemplateTest.java
src/test/java/com/example/GPT/: GpTtestApplicationTests.java
(+8 files in other folders)
